     1вҶ’     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import { useState, useRef } from "react";
     4вҶ’     4вҶ’     4вҶ’import { motion, AnimatePresence } from "framer-motion";
     5вҶ’     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’     6вҶ’  HomeIcon,
     7вҶ’     7вҶ’     7вҶ’  Search,
     8вҶ’     8вҶ’     8вҶ’  Heart,
     9вҶ’     9вҶ’     9вҶ’  PlusSquare,
    10вҶ’    10вҶ’    10вҶ’  Film,
    11вҶ’    11вҶ’    11вҶ’  Instagram,
    12вҶ’    12вҶ’    12вҶ’  Phone,
    13вҶ’    13вҶ’    13вҶ’  MessageCircle,
    14вҶ’    14вҶ’    14вҶ’  X,
    15вҶ’    15вҶ’    15вҶ’  Send,
    16вҶ’    16вҶ’    16вҶ’  ChevronLeft,
    17вҶ’    17вҶ’    17вҶ’  ChevronRight,
    18вҶ’    18вҶ’    18вҶ’  MapPin,
    19вҶ’    19вҶ’    19вҶ’  Truck,
    20вҶ’    20вҶ’    20вҶ’  Globe,
    21вҶ’    21вҶ’    21вҶ’  Star,
    22вҶ’    22вҶ’    22вҶ’  Gem,
    23вҶ’    23вҶ’    23вҶ’  Sparkles,
    24вҶ’    24вҶ’    24вҶ’  Flame,
    25вҶ’    25вҶ’    25вҶ’  Scissors,
    26вҶ’    26вҶ’    26вҶ’  Palette,
    27вҶ’    27вҶ’    27вҶ’  Ruler,
    28вҶ’    28вҶ’    28вҶ’  Bookmark,
    29вҶ’    29вҶ’    29вҶ’  Share2,
    30вҶ’    30вҶ’    30вҶ’  Grid3X3,
    31вҶ’    31вҶ’    31вҶ’} from "lucide-react";
    32вҶ’    32вҶ’    32вҶ’
    33вҶ’    33вҶ’    33вҶ’const PHONE = "918160159403";
    34вҶ’    34вҶ’    34вҶ’const WA_BASE = `https://wa.me/${PHONE}`;
    35вҶ’    35вҶ’    35вҶ’const IG_URL = "https://www.instagram.com/spiffy_clothing_and_jewellery";
    36вҶ’    36вҶ’    36вҶ’
    37вҶ’    37вҶ’    37вҶ’/* в”Җв”Җв”Җ PINTEREST-STYLE MASONRY DATA в”Җв”Җв”Җ */
    38вҶ’    38вҶ’    38вҶ’const PINS: { src: string; title: string; height: string; likes: number }[] = [
    39вҶ’    39вҶ’    39вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/c124a55fa892.jpg", title: "Ornate Heritage Lehenga", height: "h-72", likes: 342 },
    40вҶ’    40вҶ’    40вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/9884bd5243b9.png", title: "Tiered Mirror Work", height: "h-56", likes: 218 },
    41вҶ’    41вҶ’    41вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/60a5ce0fae2e.jpg", title: "Royal Bandhani Set", height: "h-64", likes: 456 },
    42вҶ’    42вҶ’    42вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/4e216ba5524c.png", title: "Colorful Traditional", height: "h-80", likes: 189 },
    43вҶ’    43вҶ’    43вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/a4176f3608e7.jpeg", title: "Embroidered Elegance", height: "h-56", likes: 521 },
    44вҶ’    44вҶ’    44вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/340c03ecfbd5.jpg", title: "Yellow Festive Look", height: "h-72", likes: 307 },
    45вҶ’    45вҶ’    45вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/ebf7a28f119c.jpg", title: "Rich Silk Chaniya", height: "h-64", likes: 274 },
    46вҶ’    46вҶ’    46вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/ad05fdfa4191.jpg", title: "Teal Embroidered", height: "h-56", likes: 395 },
    47вҶ’    47вҶ’    47вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/027c185047a3.jpg", title: "Festive Grandeur", height: "h-80", likes: 612 },
    48вҶ’    48вҶ’    48вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/cb15ba3ae2b8.png", title: "Pink Blue Dupatta", height: "h-56", likes: 168 },
    49вҶ’    49вҶ’    49вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/5c3721b0e2c5.jpg", title: "Garba Dancer", height: "h-64", likes: 489 },
    50вҶ’    50вҶ’    50вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/a78be4f5bedb.jpg", title: "Green Red Combo", height: "h-72", likes: 231 },
    51вҶ’    51вҶ’    51вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/5cf850d3dd40.jpg", title: "Ornate Room Pose", height: "h-56", likes: 347 },
    52вҶ’    52вҶ’    52вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/8cb73d7a1f7b.jpg", title: "Kundan Royal Set", height: "h-64", likes: 413 },
    53вҶ’    53вҶ’    53вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/e524710e5df1.jpeg", title: "Pearl Choker Set", height: "h-56", likes: 285 },
    54вҶ’    54вҶ’    54вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/85bf6c9f384b.jpg", title: "Gemstone Jhumkas", height: "h-72", likes: 198 },
    55вҶ’    55вҶ’    55вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/16d7581478f1.jpg", title: "Turquoise Necklace", height: "h-56", likes: 367 },
    56вҶ’    56вҶ’    56вҶ’  { src: "https://sfile.chatglm.cn/images-ppt/e8f41674c678.jpg", title: "Temple Gold Set", height: "h-64", likes: 534 },
    57вҶ’    57вҶ’    57вҶ’];
    58вҶ’    58вҶ’    58вҶ’
    59вҶ’    59вҶ’    59вҶ’/* в”Җв”Җв”Җ REELS DATA в”Җв”Җв”Җ */
    60вҶ’    60вҶ’    60вҶ’const REELS: { src: string; title: string; desc: string }[] = [
    61вҶ’    61вҶ’    61вҶ’  {
    62вҶ’    62вҶ’    62вҶ’    src: "https://sfile.chatglm.cn/images-ppt/efc074bc5101.jpg",
    63вҶ’    63вҶ’    63вҶ’    title: "Navratri Night Vibes",
    64вҶ’    64вҶ’    64вҶ’    desc: "Dance the night away in our handcrafted chaniya choli вңЁ",
    65вҶ’    65вҶ’    65вҶ’  },
    66вҶ’    66вҶ’    66вҶ’  {
    67вҶ’    67вҶ’    67вҶ’    src: "https://sfile.chatglm.cn/images-ppt/b231344d43ec.jpg",
    68вҶ’    68вҶ’    68вҶ’    title: "Garba Queen Look",
    69вҶ’    69вҶ’    69вҶ’    desc: "Traditional meets modern вҖ” scroll to explore the collection",
    70вҶ’    70вҶ’    70вҶ’  },
    71вҶ’    71вҶ’    71вҶ’  {
    72вҶ’    72вҶ’    72вҶ’    src: "https://sfile.chatglm.cn/images-ppt/83b6435467b3.jpg",
    73вҶ’    73вҶ’    73вҶ’    title: "Custom Embroidery",
    74вҶ’    74вҶ’    74вҶ’    desc: "Every piece tells a story. DM us to create yours!",
    75вҶ’    75вҶ’    75вҶ’  },
    76вҶ’    76вҶ’    76вҶ’  {
    77вҶ’    77вҶ’    77вҶ’    src: "https://sfile.chatglm.cn/images-ppt/0bfa986a39f7.webp",
    78вҶ’    78вҶ’    78вҶ’    title: "Mirror Work Magic",
    79вҶ’    79вҶ’    79вҶ’    desc: "Abla mirror work that sparkles under the garba lights",
    80вҶ’    80вҶ’    80вҶ’  },
    81вҶ’    81вҶ’    81вҶ’];
    82вҶ’    82вҶ’    82вҶ’
    83вҶ’    83вҶ’    83вҶ’const NINE_COLORS = [
    84вҶ’    84вҶ’    84вҶ’  { day: 1, color: "Yellow", hex: "#FFD700", goddess: "Shailputri" },
    85вҶ’    85вҶ’    85вҶ’  { day: 2, color: "Green", hex: "#228B22", goddess: "Brahmacharini" },
    86вҶ’    86вҶ’    86вҶ’  { day: 3, color: "Grey", hex: "#A9A9A9", goddess: "Chandraghanta" },
    87вҶ’    87вҶ’    87вҶ’  { day: 4, color: "Orange", hex: "#FF6B35", goddess: "Kushmanda" },
    88вҶ’    88вҶ’    88вҶ’  { day: 5, color: "White", hex: "#F0F0F0", goddess: "Skandamata" },
    89вҶ’    89вҶ’    89вҶ’  { day: 6, color: "Red", hex: "#DC143C", goddess: "Katyayani" },
    90вҶ’    90вҶ’    90вҶ’  { day: 7, color: "Royal Blue", hex: "#1E3A8A", goddess: "Kaalratri" },
    91вҶ’    91вҶ’    91вҶ’  { day: 8, color: "Pink", hex: "#FF69B4", goddess: "Mahagauri" },
    92вҶ’    92вҶ’    92вҶ’  { day: 9, color: "Purple", hex: "#7B2D8E", goddess: "Siddhidatri" },
    93вҶ’    93вҶ’    93вҶ’];
    94вҶ’    94вҶ’    94вҶ’
    95вҶ’    95вҶ’    95вҶ’const TRENDS = [
    96вҶ’    96вҶ’    96вҶ’  { icon: <Sparkles className="w-4 h-4" />, title: "Bandhani Revival", desc: "Bold tie-dye in new color combos" },
    97вҶ’    97вҶ’    97вҶ’  { icon: <Scissors className="w-4 h-4" />, title: "Cape Blouses", desc: "One-shoulder & cold-shoulder cuts" },
    98вҶ’    98вҶ’    98вҶ’  { icon: <Palette className="w-4 h-4" />, title: "Pastel Power", desc: "Soft pastels with mirror work" },
    99вҶ’    99вҶ’    99вҶ’  { icon: <Gem className="w-4 h-4" />, title: "Kundan Layers", desc: "Layered temple jewellery sets" },
   100вҶ’   100вҶ’   100вҶ’  { icon: <Ruler className="w-4 h-4" />, title: "Chinon Fabric", desc: "Lightweight with heavy embroidery" },
   101вҶ’   101вҶ’   101вҶ’  { icon: <Flame className="w-4 h-4" />, title: "Mirror Magic", desc: "Abla & Gotapatti dazzle" },
   102вҶ’   102вҶ’   102вҶ’];
   103вҶ’   103вҶ’   103вҶ’
   104вҶ’   104вҶ’   104вҶ’/* в”Җв”Җв”Җ TAB TYPES в”Җв”Җв”Җ */
   105вҶ’   105вҶ’   105вҶ’type Tab = "home" | "search" | "reels" | "orders" | "profile";
   106вҶ’   106вҶ’   106вҶ’
   107вҶ’   107вҶ’   107вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   108вҶ’   108вҶ’   108вҶ’/*  IMAGE MODAL                                                  */
   109вҶ’   109вҶ’   109вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   110вҶ’   110вҶ’   110вҶ’function ImageModal({ src, title, open, onClose }: { src: string; title: string; open: boolean; onClose: () => void }) {
   111вҶ’   111вҶ’   111вҶ’  return (
   112вҶ’   112вҶ’   112вҶ’    <AnimatePresence>
   113вҶ’   113вҶ’   113вҶ’      {open && (
   114вҶ’   114вҶ’   114вҶ’        <motion.div
   115вҶ’   115вҶ’   115вҶ’          initial={{ opacity: 0 }}
   116вҶ’   116вҶ’   116вҶ’          animate={{ opacity: 1 }}
   117вҶ’   117вҶ’   117вҶ’          exit={{ opacity: 0 }}
   118вҶ’   118вҶ’   118вҶ’          className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center p-4"
   119вҶ’   119вҶ’   119вҶ’          onClick={onClose}
   120вҶ’   120вҶ’   120вҶ’        >
   121вҶ’   121вҶ’   121вҶ’          <button onClick={onClose} className="absolute top-4 right-4 w-9 h-9 rounded-full bg-white/20 flex items-center justify-center z-10" aria-label="Close">
   122вҶ’   122вҶ’   122вҶ’            <X className="w-5 h-5 text-white" />
   123вҶ’   123вҶ’   123вҶ’          </button>
   124вҶ’   124вҶ’   124вҶ’          <motion.div
   125вҶ’   125вҶ’   125вҶ’            initial={{ scale: 0.85, opacity: 0 }}
   126вҶ’   126вҶ’   126вҶ’            animate={{ scale: 1, opacity: 1 }}
   127вҶ’   127вҶ’   127вҶ’            transition={{ type: "spring", damping: 25 }}
   128вҶ’   128вҶ’   128вҶ’            className="max-w-[92vw] max-h-[85vh] relative"
   129вҶ’   129вҶ’   129вҶ’            onClick={(e) => e.stopPropagation()}
   130вҶ’   130вҶ’   130вҶ’          >
   131вҶ’   131вҶ’   131вҶ’            <img src={src} alt={title} className="max-h-[80vh] w-auto rounded-2xl object-contain" />
   132вҶ’   132вҶ’   132вҶ’            <p className="text-center mt-3 text-white font-medium text-sm">{title}</p>
   133вҶ’   133вҶ’   133вҶ’          </motion.div>
   134вҶ’   134вҶ’   134вҶ’        </motion.div>
   135вҶ’   135вҶ’   135вҶ’      )}
   136вҶ’   136вҶ’   136вҶ’    </AnimatePresence>
   137вҶ’   137вҶ’   137вҶ’  );
   138вҶ’   138вҶ’   138вҶ’}
   139вҶ’   139вҶ’   139вҶ’
   140вҶ’   140вҶ’   140вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   141вҶ’   141вҶ’   141вҶ’/*  TAB: HOME вҖ” Instagram-like feed                              */
   142вҶ’   142вҶ’   142вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   143вҶ’   143вҶ’   143вҶ’function HomeTab() {
   144вҶ’   144вҶ’   144вҶ’  return (
   145вҶ’   145вҶ’   145вҶ’    <div className="pb-safe">
   146вҶ’   146вҶ’   146вҶ’      {/* Stories row */}
   147вҶ’   147вҶ’   147вҶ’      <div className="bg-white border-b border-[#DBDBDB] px-4 py-3">
   148вҶ’   148вҶ’   148вҶ’        <div className="flex gap-3 overflow-x-auto no-scrollbar">
   149вҶ’   149вҶ’   149вҶ’          {[
   150вҶ’   150вҶ’   150вҶ’            { label: "9 Colors", emoji: "рҹҺЁ", color: "from-[#F58529] to-[#DD2A7B]" },
   151вҶ’   151вҶ’   151вҶ’            { label: "Chaniya", emoji: "рҹ’ғ", color: "from-[#DD2A7B] to-[#8134AF]" },
   152вҶ’   152вҶ’   152вҶ’            { label: "Jewellery", emoji: "рҹ’Һ", color: "from-[#8134AF] to-[#515BD4]" },
   153вҶ’   153вҶ’   153вҶ’            { label: "Trends", emoji: "рҹ”Ҙ", color: "from-[#F58529] to-[#FEDA75]" },
   154вҶ’   154вҶ’   154вҶ’            { label: "Custom", emoji: "вңӮпёҸ", color: "from-[#0095F6] to-[#00C6FF]" },
   155вҶ’   155вҶ’   155вҶ’          ].map((s) => (
   156вҶ’   156вҶ’   156вҶ’            <button key={s.label} className="flex flex-col items-center gap-1 flex-shrink-0">
   157вҶ’   157вҶ’   157вҶ’              <div className={`w-16 h-16 rounded-full bg-gradient-to-br ${s.color} p-[2px]`}>
   158вҶ’   158вҶ’   158вҶ’                <div className="w-full h-full rounded-full bg-white p-[2px]">
   159вҶ’   159вҶ’   159вҶ’                  <div className="w-full h-full rounded-full bg-[#EFEFEF] flex items-center justify-center text-2xl">
   160вҶ’   160вҶ’   160вҶ’                    {s.emoji}
   161вҶ’   161вҶ’   161вҶ’                  </div>
   162вҶ’   162вҶ’   162вҶ’                </div>
   163вҶ’   163вҶ’   163вҶ’              </div>
   164вҶ’   164вҶ’   164вҶ’              <span className="text-[10px] text-[#262626] font-medium">{s.label}</span>
   165вҶ’   165вҶ’   165вҶ’            </button>
   166вҶ’   166вҶ’   166вҶ’          ))}
   167вҶ’   167вҶ’   167вҶ’        </div>
   168вҶ’   168вҶ’   168вҶ’      </div>
   169вҶ’   169вҶ’   169вҶ’
   170вҶ’   170вҶ’   170вҶ’      {/* Profile header card */}
   171вҶ’   171вҶ’   171вҶ’      <div className="bg-white border-b border-[#DBDBDB] p-4">
   172вҶ’   172вҶ’   172вҶ’        <div className="flex items-center gap-3">
   173вҶ’   173вҶ’   173вҶ’          <div className="w-14 h-14 rounded-full bg-gradient-to-br from-[#F58529] to-[#DD2A7B] p-[2px]">
   174вҶ’   174вҶ’   174вҶ’            <div className="w-full h-full rounded-full bg-white p-[2px]">
   175вҶ’   175вҶ’   175вҶ’              <div className="w-full h-full rounded-full bg-[#EFEFEF] flex items-center justify-center">
   176вҶ’   176вҶ’   176вҶ’                <span className="text-lg font-serif-display font-bold text-gradient-ig">S</span>
   177вҶ’   177вҶ’   177вҶ’              </div>
   178вҶ’   178вҶ’   178вҶ’            </div>
   179вҶ’   179вҶ’   179вҶ’          </div>
   180вҶ’   180вҶ’   180вҶ’          <div className="flex-1 min-w-0">
   181вҶ’   181вҶ’   181вҶ’            <h2 className="font-semibold text-sm text-[#262626]">spiffy_clothing_and_jewellery</h2>
   182вҶ’   182вҶ’   182вҶ’            <p className="text-[#8E8E8E] text-xs">Bhoomi Panchal вҖў Designer Wear</p>
   183вҶ’   183вҶ’   183вҶ’          </div>
   184вҶ’   184вҶ’   184вҶ’          <a href={`${WA_BASE}?text=Hi%20Spiffy!`} target="_blank" rel="noopener noreferrer"
   185вҶ’   185вҶ’   185вҶ’            className="px-5 py-1.5 bg-[#0095F6] text-white text-xs font-semibold rounded-lg active:opacity-80 transition-opacity">
   186вҶ’   186вҶ’   186вҶ’            Order
   187вҶ’   187вҶ’   187вҶ’          </a>
   188вҶ’   188вҶ’   188вҶ’        </div>
   189вҶ’   189вҶ’   189вҶ’        <p className="text-[13px] text-[#262626] mt-3 leading-[1.5]">
   190вҶ’   190вҶ’   190вҶ’          рҹҰҒ Navratri & Festive Collections<br />
   191вҶ’   191вҶ’   191вҶ’          рҹ“Қ Exhibitions in Ahmedabad<br />
   192вҶ’   192вҶ’   192вҶ’          рҹҡҡ Worldwide Shipping<br />
   193вҶ’   193вҶ’   193вҶ’          рҹ“§ DM for order<br />
   194вҶ’   194вҶ’   194вҶ’          рҹ‘Ӣ Call: +91 81601 59403
   195вҶ’   195вҶ’   195вҶ’        </p>
   196вҶ’   196вҶ’   196вҶ’        <div className="flex gap-6 mt-3">
   197вҶ’   197вҶ’   197вҶ’          <div className="text-center"><p className="font-semibold text-sm text-[#262626]">37</p><p className="text-[10px] text-[#8E8E8E]">posts</p></div>
   198вҶ’   198вҶ’   198вҶ’          <div className="text-center"><p className="font-semibold text-sm text-[#262626]">7,226</p><p className="text-[10px] text-[#8E8E8E]">followers</p></div>
   199вҶ’   199вҶ’   199вҶ’          <div className="text-center"><p className="font-semibold text-sm text-[#262626]">1</p><p className="text-[10px] text-[#8E8E8E]">following</p></div>
   200вҶ’   200вҶ’   200вҶ’        </div>
   201вҶ’   201вҶ’   201вҶ’      </div>
   202вҶ’   202вҶ’   202вҶ’
   203вҶ’   203вҶ’   203вҶ’      {/* 9 Colors row */}
   204вҶ’   204вҶ’   204вҶ’      <div className="bg-white border-b border-[#DBDBDB] p-4">
   205вҶ’   205вҶ’   205вҶ’        <p className="text-xs font-semibold text-[#262626] mb-3">рҹҢҲ 9 Colors of Navratri 2026</p>
   206вҶ’   206вҶ’   206вҶ’        <div className="flex gap-2 overflow-x-auto no-scrollbar">
   207вҶ’   207вҶ’   207вҶ’          {NINE_COLORS.map((c) => (
   208вҶ’   208вҶ’   208вҶ’            <div key={c.day} className="flex-shrink-0 flex flex-col items-center gap-1">
   209вҶ’   209вҶ’   209вҶ’              <div className="w-10 h-10 rounded-full border border-[#DBDBDB] flex items-center justify-center text-[11px] font-bold text-[#262626]" style={{ backgroundColor: c.hex }}>
   210вҶ’   210вҶ’   210вҶ’                {c.day}
   211вҶ’   211вҶ’   211вҶ’              </div>
   212вҶ’   212вҶ’   212вҶ’              <span className="text-[9px] text-[#8E8E8E] w-12 text-center leading-tight">{c.color}</span>
   213вҶ’   213вҶ’   213вҶ’            </div>
   214вҶ’   214вҶ’   214вҶ’          ))}
   215вҶ’   215вҶ’   215вҶ’        </div>
   216вҶ’   216вҶ’   216вҶ’      </div>
   217вҶ’   217вҶ’   217вҶ’
   218вҶ’   218вҶ’   218вҶ’      {/* Feed post вҖ” Hero CTA */}
   219вҶ’   219вҶ’   219вҶ’      <div className="bg-white border-b border-[#DBDBDB]">
   220вҶ’   220вҶ’   220вҶ’        <div className="px-4 py-3 flex items-center gap-2">
   221вҶ’   221вҶ’   221вҶ’          <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#F58529] to-[#DD2A7B] p-[1.5px]">
   222вҶ’   222вҶ’   222вҶ’            <div className="w-full h-full rounded-full bg-white p-[1.5px]">
   223вҶ’   223вҶ’   223вҶ’              <div className="w-full h-full rounded-full bg-[#EFEFEF] flex items-center justify-center">
   224вҶ’   224вҶ’   224вҶ’                <span className="text-[10px] font-bold text-gradient-ig">S</span>
   225вҶ’   225вҶ’   225вҶ’              </div>
   226вҶ’   226вҶ’   226вҶ’            </div>
   227вҶ’   227вҶ’   227вҶ’          </div>
   228вҶ’   228вҶ’   228вҶ’          <span className="text-sm font-semibold text-[#262626]">spiffy_clothing_and_jewellery</span>
   229вҶ’   229вҶ’   229вҶ’          <span className="text-[10px] text-[#8E8E8E]">вҖў Ahmedabad</span>
   230вҶ’   230вҶ’   230вҶ’        </div>
   231вҶ’   231вҶ’   231вҶ’        <div className="relative aspect-square">
   232вҶ’   232вҶ’   232вҶ’          <img src="https://sfile.chatglm.cn/images-ppt/efc074bc5101.jpg" alt="Navratri celebration" className="w-full h-full object-cover" />
   233вҶ’   233вҶ’   233вҶ’          <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" />
   234вҶ’   234вҶ’   234вҶ’          <div className="absolute bottom-0 left-0 right-0 p-4">
   235вҶ’   235вҶ’   235вҶ’            <h3 className="font-serif-display text-2xl font-bold text-white drop-shadow-md">Custom Chaniya Choli</h3>
   236вҶ’   236вҶ’   236вҶ’            <p className="text-white/90 text-sm mt-1">Any size. Any design. Any color.</p>
   237вҶ’   237вҶ’   237вҶ’          </div>
   238вҶ’   238вҶ’   238вҶ’        </div>
   239вҶ’   239вҶ’   239вҶ’        <div className="px-4 py-3">
   240вҶ’   240вҶ’   240вҶ’          <div className="flex items-center gap-4 mb-2">
   241вҶ’   241вҶ’   241вҶ’            <Heart className="w-6 h-6 text-[#262626]" />
   242вҶ’   242вҶ’   242вҶ’            <MessageCircle className="w-6 h-6 text-[#262626]" />
   243вҶ’   243вҶ’   243вҶ’            <Share2 className="w-6 h-6 text-[#262626]" />
   244вҶ’   244вҶ’   244вҶ’            <Bookmark className="w-6 h-6 text-[#262626] ml-auto" />
   245вҶ’   245вҶ’   245вҶ’          </div>
   246вҶ’   246вҶ’   246вҶ’          <p className="text-sm text-[#262626]"><span className="font-semibold">7,226 likes</span></p>
   247вҶ’   247вҶ’   247вҶ’          <p className="text-sm text-[#262626] mt-1">
   248вҶ’   248вҶ’   248вҶ’            <span className="font-semibold">spiffy_clothing_and_jewellery</span>{" "}
   249вҶ’   249вҶ’   249вҶ’            Navratri 2026 collection is LIVE! рҹҺү DM us or WhatsApp to order your custom chaniya choli & jewellery. Worldwide shipping available!
   250вҶ’   250вҶ’   250вҶ’          </p>
   251вҶ’   251вҶ’   251вҶ’        </div>
   252вҶ’   252вҶ’   252вҶ’      </div>
   253вҶ’   253вҶ’   253вҶ’
   254вҶ’   254вҶ’   254вҶ’      {/* Feed post вҖ” Trends */}
   255вҶ’   255вҶ’   255вҶ’      <div className="bg-white border-b border-[#DBDBDB]">
   256вҶ’   256вҶ’   256вҶ’        <div className="px-4 py-3 flex items-center gap-2">
   257вҶ’   257вҶ’   257вҶ’          <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#F58529] to-[#DD2A7B] p-[1.5px]">
   258вҶ’   258вҶ’   258вҶ’            <div className="w-full h-full rounded-full bg-white p-[1.5px]">
   259вҶ’   259вҶ’   259вҶ’              <div className="w-full h-full rounded-full bg-[#EFEFEF] flex items-center justify-center">
   260вҶ’   260вҶ’   260вҶ’                <span className="text-[10px] font-bold text-gradient-ig">S</span>
   261вҶ’   261вҶ’   261вҶ’              </div>
   262вҶ’   262вҶ’   262вҶ’            </div>
   263вҶ’   263вҶ’   263вҶ’          </div>
   264вҶ’   264вҶ’   264вҶ’          <span className="text-sm font-semibold text-[#262626]">spiffy_clothing_and_jewellery</span>
   265вҶ’   265вҶ’   265вҶ’        </div>
   266вҶ’   266вҶ’   266вҶ’        <div className="px-4 py-3">
   267вҶ’   267вҶ’   267вҶ’          <p className="text-xs font-semibold text-[#262626] mb-3">рҹ”Ҙ 2026 Navratri Trends</p>
   268вҶ’   268вҶ’   268вҶ’          <div className="space-y-2.5">
   269вҶ’   269вҶ’   269вҶ’            {TRENDS.map((t, i) => (
   270вҶ’   270вҶ’   270вҶ’              <div key={i} className="flex items-start gap-3 p-3 bg-[#FAFAFA] rounded-xl">
   271вҶ’   271вҶ’   271вҶ’                <div className="w-9 h-9 rounded-full bg-[#EFEFEF] flex items-center justify-center text-[#8E8E8E] flex-shrink-0">{t.icon}</div>
   272вҶ’   272вҶ’   272вҶ’                <div>
   273вҶ’   273вҶ’   273вҶ’                  <h4 className="text-[13px] font-semibold text-[#262626]">{t.title}</h4>
   274вҶ’   274вҶ’   274вҶ’                  <p className="text-[12px] text-[#8E8E8E]">{t.desc}</p>
   275вҶ’   275вҶ’   275вҶ’                </div>
   276вҶ’   276вҶ’   276вҶ’              </div>
   277вҶ’   277вҶ’   277вҶ’            ))}
   278вҶ’   278вҶ’   278вҶ’          </div>
   279вҶ’   279вҶ’   279вҶ’        </div>
   280вҶ’   280вҶ’   280вҶ’        <div className="px-4 pb-3">
   281вҶ’   281вҶ’   281вҶ’          <div className="flex items-center gap-4">
   282вҶ’   282вҶ’   282вҶ’            <Heart className="w-6 h-6 text-[#262626]" />
   283вҶ’   283вҶ’   283вҶ’            <MessageCircle className="w-6 h-6 text-[#262626]" />
   284вҶ’   284вҶ’   284вҶ’          </div>
   285вҶ’   285вҶ’   285вҶ’        </div>
   286вҶ’   286вҶ’   286вҶ’      </div>
   287вҶ’   287вҶ’   287вҶ’    </div>
   288вҶ’   288вҶ’   288вҶ’  );
   289вҶ’   289вҶ’   289вҶ’}
   290вҶ’   290вҶ’   290вҶ’
   291вҶ’   291вҶ’   291вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   292вҶ’   292вҶ’   292вҶ’/*  TAB: SEARCH вҖ” Pinterest-style masonry grid                   */
   293вҶ’   293вҶ’   293вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   294вҶ’   294вҶ’   294вҶ’function SearchTab() {
   295вҶ’   295вҶ’   295вҶ’  const [modal, setModal] = useState<{ src: string; title: string } | null>(null);
   296вҶ’   296вҶ’   296вҶ’  const [filter, setFilter] = useState("all");
   297вҶ’   297вҶ’   297вҶ’
   298вҶ’   298вҶ’   298вҶ’  const filtered = filter === "all" ? PINS : filter === "chaniya" ? PINS.slice(0, 12) : PINS.slice(12);
   299вҶ’   299вҶ’   299вҶ’
   300вҶ’   300вҶ’   300вҶ’  return (
   301вҶ’   301вҶ’   301вҶ’    <div className="pb-safe">
   302вҶ’   302вҶ’   302вҶ’      {/* Search bar */}
   303вҶ’   303вҶ’   303вҶ’      <div className="bg-white border-b border-[#DBDBDB] px-4 py-2 sticky top-0 z-20">
   304вҶ’   304вҶ’   304вҶ’        <div className="flex items-center gap-2 bg-[#EFEFEF] rounded-xl px-3 py-2">
   305вҶ’   305вҶ’   305вҶ’          <Search className="w-4 h-4 text-[#8E8E8E]" />
   306вҶ’   306вҶ’   306вҶ’          <input
   307вҶ’   307вҶ’   307вҶ’            type="text"
   308вҶ’   308вҶ’   308вҶ’            placeholder="Search chaniya choli, jewellery..."
   309вҶ’   309вҶ’   309вҶ’            className="bg-transparent text-sm text-[#262626] placeholder:text-[#8E8E8E] outline-none flex-1"
   310вҶ’   310вҶ’   310вҶ’            readOnly
   311вҶ’   311вҶ’   311вҶ’          />
   312вҶ’   312вҶ’   312вҶ’        </div>
   313вҶ’   313вҶ’   313вҶ’      </div>
   314вҶ’   314вҶ’   314вҶ’
   315вҶ’   315вҶ’   315вҶ’      {/* Filter chips */}
   316вҶ’   316вҶ’   316вҶ’      <div className="bg-white px-4 py-2 border-b border-[#DBDBDB] flex gap-2 overflow-x-auto no-scrollbar">
   317вҶ’   317вҶ’   317вҶ’        {["all", "chaniya", "jewellery"].map((f) => (
   318вҶ’   318вҶ’   318вҶ’          <button
   319вҶ’   319вҶ’   319вҶ’            key={f}
   320вҶ’   320вҶ’   320вҶ’            onClick={() => setFilter(f)}
   321вҶ’   321вҶ’   321вҶ’            className={`px-4 py-1.5 rounded-lg text-xs font-semibold capitalize transition-colors flex-shrink-0 ${
   322вҶ’   322вҶ’   322вҶ’              filter === f ? "bg-[#262626] text-white" : "bg-[#EFEFEF] text-[#262626]"
   323вҶ’   323вҶ’   323вҶ’            }`}
   324вҶ’   324вҶ’   324вҶ’          >
   325вҶ’   325вҶ’   325вҶ’            {f === "all" ? "All" : f === "chaniya" ? "рҹ‘— Chaniya Choli" : "рҹ’Һ Jewellery"}
   326вҶ’   326вҶ’   326вҶ’          </button>
   327вҶ’   327вҶ’   327вҶ’        ))}
   328вҶ’   328вҶ’   328вҶ’      </div>
   329вҶ’   329вҶ’   329вҶ’
   330вҶ’   330вҶ’   330вҶ’      {/* Pinterest masonry grid */}
   331вҶ’   331вҶ’   331вҶ’      <div className="p-1.5">
   332вҶ’   332вҶ’   332вҶ’        <div className="masonry-grid">
   333вҶ’   333вҶ’   333вҶ’          {filtered.map((pin, i) => (
   334вҶ’   334вҶ’   334вҶ’            <motion.div
   335вҶ’   335вҶ’   335вҶ’              key={`${filter}-${i}`}
   336вҶ’   336вҶ’   336вҶ’              initial={{ opacity: 0, y: 20 }}
   337вҶ’   337вҶ’   337вҶ’              animate={{ opacity: 1, y: 0 }}
   338вҶ’   338вҶ’   338вҶ’              transition={{ delay: i * 0.04 }}
   339вҶ’   339вҶ’   339вҶ’            >
   340вҶ’   340вҶ’   340вҶ’              <button
   341вҶ’   341вҶ’   341вҶ’                onClick={() => setModal({ src: pin.src, title: pin.title })}
   342вҶ’   342вҶ’   342вҶ’                className="w-full text-left group"
   343вҶ’   343вҶ’   343вҶ’              >
   344вҶ’   344вҶ’   344вҶ’                <div className={`${pin.height} relative rounded-xl overflow-hidden bg-[#EFEFEF]`}>
   345вҶ’   345вҶ’   345вҶ’                  <img
   346вҶ’   346вҶ’   346вҶ’                    src={pin.src}
   347вҶ’   347вҶ’   347вҶ’                    alt={pin.title}
   348вҶ’   348вҶ’   348вҶ’                    className="w-full h-full object-cover"
   349вҶ’   349вҶ’   349вҶ’                    loading="lazy"
   350вҶ’   350вҶ’   350вҶ’                  />
   351вҶ’   351вҶ’   351вҶ’                  <div className="absolute inset-0 bg-gradient-to-t from-black/40 via-transparent to-transparent opacity-0 group-active:opacity-100 transition-opacity" />
   352вҶ’   352вҶ’   352вҶ’                  <div className="absolute top-2 right-2 opacity-0 group-active:opacity-100 transition-opacity">
   353вҶ’   353вҶ’   353вҶ’                    <Bookmark className="w-5 h-5 text-white drop-shadow" />
   354вҶ’   354вҶ’   354вҶ’                  </div>
   355вҶ’   355вҶ’   355вҶ’                </div>
   356вҶ’   356вҶ’   356вҶ’                <p className="text-[12px] font-medium text-[#262626] mt-1.5 px-0.5 leading-tight">{pin.title}</p>
   357вҶ’   357вҶ’   357вҶ’                <p className="text-[10px] text-[#8E8E8E] px-0.5 flex items-center gap-1 mt-0.5">
   358вҶ’   358вҶ’   358вҶ’                  <Heart className="w-3 h-3" /> {pin.likes}
   359вҶ’   359вҶ’   359вҶ’                </p>
   360вҶ’   360вҶ’   360вҶ’              </button>
   361вҶ’   361вҶ’   361вҶ’            </motion.div>
   362вҶ’   362вҶ’   362вҶ’          ))}
   363вҶ’   363вҶ’   363вҶ’        </div>
   364вҶ’   364вҶ’   364вҶ’      </div>
   365вҶ’   365вҶ’   365вҶ’
   366вҶ’   366вҶ’   366вҶ’      <ImageModal src={modal?.src || ""} title={modal?.title || ""} open={!!modal} onClose={() => setModal(null)} />
   367вҶ’   367вҶ’   367вҶ’    </div>
   368вҶ’   368вҶ’   368вҶ’  );
   369вҶ’   369вҶ’   369вҶ’}
   370вҶ’   370вҶ’   370вҶ’
   371вҶ’   371вҶ’   371вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   372вҶ’   372вҶ’   372вҶ’/*  TAB: REELS вҖ” Full-screen vertical swipe like IG Reels        */
   373вҶ’   373вҶ’   373вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   374вҶ’   374вҶ’   374вҶ’function ReelsTab() {
   375вҶ’   375вҶ’   375вҶ’  const containerRef = useRef<HTMLDivElement>(null);
   376вҶ’   376вҶ’   376вҶ’
   377вҶ’   377вҶ’   377вҶ’  return (
   378вҶ’   378вҶ’   378вҶ’    <div ref={containerRef} className="h-[calc(100dvh-60px)] overflow-y-scroll reel-snap">
   379вҶ’   379вҶ’   379вҶ’      {REELS.map((reel, i) => (
   380вҶ’   380вҶ’   380вҶ’        <div key={i} className="h-[calc(100dvh-60px)] relative flex-shrink-0 scroll-snap-start">
   381вҶ’   381вҶ’   381вҶ’          <img src={reel.src} alt={reel.title} className="absolute inset-0 w-full h-full object-cover" />
   382вҶ’   382вҶ’   382вҶ’          <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-black/20" />
   383вҶ’   383вҶ’   383вҶ’
   384вҶ’   384вҶ’   384вҶ’          {/* Right side actions (like IG Reels) */}
   385вҶ’   385вҶ’   385вҶ’          <div className="absolute right-3 bottom-24 flex flex-col items-center gap-5">
   386вҶ’   386вҶ’   386вҶ’            <button className="flex flex-col items-center gap-0.5">
   387вҶ’   387вҶ’   387вҶ’              <Heart className="w-7 h-7 text-white drop-shadow" />
   388вҶ’   388вҶ’   388вҶ’              <span className="text-[10px] text-white font-medium">2.4k</span>
   389вҶ’   389вҶ’   389вҶ’            </button>
   390вҶ’   390вҶ’   390вҶ’            <button className="flex flex-col items-center gap-0.5">
   391вҶ’   391вҶ’   391вҶ’              <MessageCircle className="w-7 h-7 text-white drop-shadow" />
   392вҶ’   392вҶ’   392вҶ’              <span className="text-[10px] text-white font-medium">128</span>
   393вҶ’   393вҶ’   393вҶ’            </button>
   394вҶ’   394вҶ’   394вҶ’            <button className="flex flex-col items-center gap-0.5">
   395вҶ’   395вҶ’   395вҶ’              <Share2 className="w-7 h-7 text-white drop-shadow" />
   396вҶ’   396вҶ’   396вҶ’              <span className="text-[10px] text-white font-medium">Share</span>
   397вҶ’   397вҶ’   397вҶ’            </button>
   398вҶ’   398вҶ’   398вҶ’            <button className="flex flex-col items-center gap-0.5">
   399вҶ’   399вҶ’   399вҶ’              <Bookmark className="w-7 h-7 text-white drop-shadow" />
   400вҶ’   400вҶ’   400вҶ’              <span className="text-[10px] text-white font-medium">Save</span>
   401вҶ’   401вҶ’   401вҶ’            </button>
   402вҶ’   402вҶ’   402вҶ’          </div>
   403вҶ’   403вҶ’   403вҶ’
   404вҶ’   404вҶ’   404вҶ’          {/* Bottom info */}
   405вҶ’   405вҶ’   405вҶ’          <div className="absolute bottom-6 left-4 right-16">
   406вҶ’   406вҶ’   406вҶ’            <div className="flex items-center gap-2 mb-2">
   407вҶ’   407вҶ’   407вҶ’              <div className="w-8 h-8 rounded-full bg-gradient-to-br from-[#F58529] to-[#DD2A7B] p-[1px]">
   408вҶ’   408вҶ’   408вҶ’                <div className="w-full h-full rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center">
   409вҶ’   409вҶ’   409вҶ’                  <span className="text-[10px] font-bold text-white">S</span>
   410вҶ’   410вҶ’   410вҶ’                </div>
   411вҶ’   411вҶ’   411вҶ’              </div>
   412вҶ’   412вҶ’   412вҶ’              <span className="text-white font-semibold text-sm drop-shadow">spiffy_clothing_and_jewellery</span>
   413вҶ’   413вҶ’   413вҶ’            </div>
   414вҶ’   414вҶ’   414вҶ’            <h3 className="text-white font-semibold text-base drop-shadow-md">{reel.title}</h3>
   415вҶ’   415вҶ’   415вҶ’            <p className="text-white/80 text-xs mt-1 drop-shadow">{reel.desc}</p>
   416вҶ’   416вҶ’   416вҶ’            <a
   417вҶ’   417вҶ’   417вҶ’              href={`${WA_BASE}?text=Hi%20Spiffy!%20I%20loved%20your%20${encodeURIComponent(reel.title)}`}
   418вҶ’   418вҶ’   418вҶ’              target="_blank" rel="noopener noreferrer"
   419вҶ’   419вҶ’   419вҶ’              className="inline-flex items-center gap-2 mt-3 px-5 py-2 bg-white/20 backdrop-blur-md rounded-lg text-white text-xs font-semibold active:bg-white/30 transition-colors"
   420вҶ’   420вҶ’   420вҶ’            >
   421вҶ’   421вҶ’   421вҶ’              <MessageCircle className="w-3.5 h-3.5" /> Order on WhatsApp
   422вҶ’   422вҶ’   422вҶ’            </a>
   423вҶ’   423вҶ’   423вҶ’          </div>
   424вҶ’   424вҶ’   424вҶ’
   425вҶ’   425вҶ’   425вҶ’          {/* Swipe hint (first reel only) */}
   426вҶ’   426вҶ’   426вҶ’          {i === 0 && (
   427вҶ’   427вҶ’   427вҶ’            <motion.div
   428вҶ’   428вҶ’   428вҶ’              animate={{ y: [0, 8, 0] }}
   429вҶ’   429вҶ’   429вҶ’              transition={{ duration: 2, repeat: Infinity }}
   430вҶ’   430вҶ’   430вҶ’              className="absolute top-4 left-1/2 -translate-x-1/2 flex flex-col items-center"
   431вҶ’   431вҶ’   431вҶ’            >
   432вҶ’   432вҶ’   432вҶ’              <span className="text-white/60 text-[10px]">Swipe up</span>
   433вҶ’   433вҶ’   433вҶ’              <ChevronLeft className="w-4 h-4 text-white/60 rotate-[-90deg]" />
   434вҶ’   434вҶ’   434вҶ’            </motion.div>
   435вҶ’   435вҶ’   435вҶ’          )}
   436вҶ’   436вҶ’   436вҶ’        </div>
   437вҶ’   437вҶ’   437вҶ’      ))}
   438вҶ’   438вҶ’   438вҶ’    </div>
   439вҶ’   439вҶ’   439вҶ’  );
   440вҶ’   440вҶ’   440вҶ’}
   441вҶ’   441вҶ’   441вҶ’
   442вҶ’   442вҶ’   442вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   443вҶ’   443вҶ’   443вҶ’/*  TAB: ORDERS вҖ” CTA + contact                                   */
   444вҶ’   444вҶ’   444вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   445вҶ’   445вҶ’   445вҶ’function OrdersTab() {
   446вҶ’   446вҶ’   446вҶ’  return (
   447вҶ’   447вҶ’   447вҶ’    <div className="pb-safe">
   448вҶ’   448вҶ’   448вҶ’      {/* Header */}
   449вҶ’   449вҶ’   449вҶ’      <div className="bg-white border-b border-[#DBDBDB] px-4 py-4 text-center">
   450вҶ’   450вҶ’   450вҶ’        <h2 className="text-lg font-bold text-[#262626]">Place Your Order</h2>
   451вҶ’   451вҶ’   451вҶ’        <p className="text-xs text-[#8E8E8E] mt-0.5">Custom chaniya choli & jewellery</p>
   452вҶ’   452вҶ’   452вҶ’      </div>
   453вҶ’   453вҶ’   453вҶ’
   454вҶ’   454вҶ’   454вҶ’      {/* Contact options */}
   455вҶ’   455вҶ’   455вҶ’      <div className="p-4 space-y-3">
   456вҶ’   456вҶ’   456вҶ’        <a
   457вҶ’   457вҶ’   457вҶ’          href={`${WA_BASE}?text=Hi%20Spiffy!%20I%20want%20to%20order%20custom%20chaniya%20choli%20for%20Navratri`}
   458вҶ’   458вҶ’   458вҶ’          target="_blank" rel="noopener noreferrer"
   459вҶ’   459вҶ’   459вҶ’          className="flex items-center gap-3 p-4 bg-white rounded-2xl border border-[#DBDBDB] active:bg-[#FAFAFA] transition-colors"
   460вҶ’   460вҶ’   460вҶ’        >
   461вҶ’   461вҶ’   461вҶ’          <div className="w-12 h-12 rounded-full bg-[#25D366]/10 flex items-center justify-center flex-shrink-0">
   462вҶ’   462вҶ’   462вҶ’            <MessageCircle className="w-6 h-6 text-[#25D366]" />
   463вҶ’   463вҶ’   463вҶ’          </div>
   464вҶ’   464вҶ’   464вҶ’          <div className="flex-1">
   465вҶ’   465вҶ’   465вҶ’            <p className="text-sm font-semibold text-[#262626]">WhatsApp</p>
   466вҶ’   466вҶ’   466вҶ’            <p className="text-xs text-[#8E8E8E]">+91 81601 59403</p>
   467вҶ’   467вҶ’   467вҶ’          </div>
   468вҶ’   468вҶ’   468вҶ’          <ChevronRight className="w-4 h-4 text-[#8E8E8E]" />
   469вҶ’   469вҶ’   469вҶ’        </a>
   470вҶ’   470вҶ’   470вҶ’
   471вҶ’   471вҶ’   471вҶ’        <a href={`tel:+${PHONE}`} className="flex items-center gap-3 p-4 bg-white rounded-2xl border border-[#DBDBDB] active:bg-[#FAFAFA] transition-colors">
   472вҶ’   472вҶ’   472вҶ’          <div className="w-12 h-12 rounded-full bg-[#0095F6]/10 flex items-center justify-center flex-shrink-0">
   473вҶ’   473вҶ’   473вҶ’            <Phone className="w-6 h-6 text-[#0095F6]" />
   474вҶ’   474вҶ’   474вҶ’          </div>
   475вҶ’   475вҶ’   475вҶ’          <div className="flex-1">
   476вҶ’   476вҶ’   476вҶ’            <p className="text-sm font-semibold text-[#262626]">Call Us</p>
   477вҶ’   477вҶ’   477вҶ’            <p className="text-xs text-[#8E8E8E]">+91 81601 59403</p>
   478вҶ’   478вҶ’   478вҶ’          </div>
   479вҶ’   479вҶ’   479вҶ’          <ChevronRight className="w-4 h-4 text-[#8E8E8E]" />
   480вҶ’   480вҶ’   480вҶ’        </a>
   481вҶ’   481вҶ’   481вҶ’
   482вҶ’   482вҶ’   482вҶ’        <a href={IG_URL} target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-4 bg-white rounded-2xl border border-[#DBDBDB] active:bg-[#FAFAFA] transition-colors">
   483вҶ’   483вҶ’   483вҶ’          <div className="w-12 h-12 rounded-full bg-[#DD2A7B]/10 flex items-center justify-center flex-shrink-0">
   484вҶ’   484вҶ’   484вҶ’            <Instagram className="w-6 h-6 text-[#DD2A7B]" />
   485вҶ’   485вҶ’   485вҶ’          </div>
   486вҶ’   486вҶ’   486вҶ’          <div className="flex-1">
   487вҶ’   487вҶ’   487вҶ’            <p className="text-sm font-semibold text-[#262626]">Instagram DM</p>
   488вҶ’   488вҶ’   488вҶ’            <p className="text-xs text-[#8E8E8E]">@spiffy_clothing_and_jewellery</p>
   489вҶ’   489вҶ’   489вҶ’          </div>
   490вҶ’   490вҶ’   490вҶ’          <ChevronRight className="w-4 h-4 text-[#8E8E8E]" />
   491вҶ’   491вҶ’   491вҶ’        </a>
   492вҶ’   492вҶ’   492вҶ’      </div>
   493вҶ’   493вҶ’   493вҶ’
   494вҶ’   494вҶ’   494вҶ’      {/* Quick order form info */}
   495вҶ’   495вҶ’   495вҶ’      <div className="px-4 pb-4">
   496вҶ’   496вҶ’   496вҶ’        <div className="bg-white rounded-2xl border border-[#DBDBDB] p-4">
   497вҶ’   497вҶ’   497вҶ’          <h3 className="text-sm font-bold text-[#262626] mb-3">How to Order</h3>
   498вҶ’   498вҶ’   498вҶ’          {[
   499вҶ’   499вҶ’   499вҶ’            { step: "1", text: "Send us your design reference or describe your dream outfit" },
   500вҶ’   500вҶ’   500вҶ’            { step: "2", text: "We'll discuss fabric, size, color & budget on WhatsApp" },
   501вҶ’   501вҶ’   501вҶ’            { step: "3", text: "Your custom piece is handcrafted and shipped to you!" },
   502вҶ’   502вҶ’   502вҶ’          ].map((s) => (
   503вҶ’   503вҶ’   503вҶ’            <div key={s.step} className="flex gap-3 mb-3 last:mb-0">
   504вҶ’   504вҶ’   504вҶ’              <div className="w-7 h-7 rounded-full bg-[#EFEFEF] flex items-center justify-center flex-shrink-0">
   505вҶ’   505вҶ’   505вҶ’                <span className="text-xs font-bold text-[#0095F6]">{s.step}</span>
   506вҶ’   506вҶ’   506вҶ’              </div>
   507вҶ’   507вҶ’   507вҶ’              <p className="text-[13px] text-[#262626] leading-relaxed pt-0.5">{s.text}</p>
   508вҶ’   508вҶ’   508вҶ’            </div>
   509вҶ’   509вҶ’   509вҶ’          ))}
   510вҶ’   510вҶ’   510вҶ’        </div>
   511вҶ’   511вҶ’   511вҶ’      </div>
   512вҶ’   512вҶ’   512вҶ’
   513вҶ’   513вҶ’   513вҶ’      {/* Info cards */}
   514вҶ’   514вҶ’   514вҶ’      <div className="px-4 pb-4 grid grid-cols-2 gap-2.5">
   515вҶ’   515вҶ’   515вҶ’        {[
   516вҶ’   516вҶ’   516вҶ’          { icon: <MapPin className="w-4 h-4" />, label: "Exhibitions in Ahmedabad" },
   517вҶ’   517вҶ’   517вҶ’          { icon: <Truck className="w-4 h-4" />, label: "Worldwide Shipping" },
   518вҶ’   518вҶ’   518вҶ’          { icon: <Globe className="w-4 h-4" />, label: "7,226+ Happy Followers" },
   519вҶ’   519вҶ’   519вҶ’          { icon: <Star className="w-4 h-4" />, label: "Custom Any Size / Design" },
   520вҶ’   520вҶ’   520вҶ’        ].map((c, i) => (
   521вҶ’   521вҶ’   521вҶ’          <div key={i} className="bg-white rounded-xl border border-[#DBDBDB] p-3 flex items-center gap-2.5">
   522вҶ’   522вҶ’   522вҶ’            <div className="text-[#0095F6]">{c.icon}</div>
   523вҶ’   523вҶ’   523вҶ’            <p className="text-[11px] font-medium text-[#262626] leading-tight">{c.label}</p>
   524вҶ’   524вҶ’   524вҶ’          </div>
   525вҶ’   525вҶ’   525вҶ’        ))}
   526вҶ’   526вҶ’   526вҶ’      </div>
   527вҶ’   527вҶ’   527вҶ’
   528вҶ’   528вҶ’   528вҶ’      {/* Big CTA */}
   529вҶ’   529вҶ’   529вҶ’      <div className="px-4 pb-6">
   530вҶ’   530вҶ’   530вҶ’        <a
   531вҶ’   531вҶ’   531вҶ’          href={`${WA_BASE}?text=Hi%20Spiffy!%20I%20want%20to%20order%20custom%20chaniya%20choli`}
   532вҶ’   532вҶ’   532вҶ’          target="_blank" rel="noopener noreferrer"
   533вҶ’   533вҶ’   533вҶ’          className="flex items-center justify-center gap-2 w-full py-3.5 bg-[#0095F6] text-white rounded-xl text-sm font-semibold active:opacity-80 transition-opacity shadow-sm"
   534вҶ’   534вҶ’   534вҶ’        >
   535вҶ’   535вҶ’   535вҶ’          <MessageCircle className="w-4 h-4" />
   536вҶ’   536вҶ’   536вҶ’          Start Ordering on WhatsApp
   537вҶ’   537вҶ’   537вҶ’          <Send className="w-3.5 h-3.5" />
   538вҶ’   538вҶ’   538вҶ’        </a>
   539вҶ’   539вҶ’   539вҶ’      </div>
   540вҶ’   540вҶ’   540вҶ’    </div>
   541вҶ’   541вҶ’   541вҶ’  );
   542вҶ’   542вҶ’   542вҶ’}
   543вҶ’   543вҶ’   543вҶ’
   544вҶ’   544вҶ’   544вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   545вҶ’   545вҶ’   545вҶ’/*  TAB: PROFILE                                                  */
   546вҶ’   546вҶ’   546вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   547вҶ’   547вҶ’   547вҶ’function ProfileTab() {
   548вҶ’   548вҶ’   548вҶ’  const [showGrid, setShowGrid] = useState(true);
   549вҶ’   549вҶ’   549вҶ’  return (
   550вҶ’   550вҶ’   550вҶ’    <div className="pb-safe">
   551вҶ’   551вҶ’   551вҶ’      <div className="bg-white px-4 pt-4 pb-2">
   552вҶ’   552вҶ’   552вҶ’        <div className="flex items-center gap-4 mb-4">
   553вҶ’   553вҶ’   553вҶ’          <div className="w-20 h-20 rounded-full bg-gradient-to-br from-[#F58529] to-[#8134AF] p-[2.5px] flex-shrink-0">
   554вҶ’   554вҶ’   554вҶ’            <div className="w-full h-full rounded-full bg-white p-[2.5px]">
   555вҶ’   555вҶ’   555вҶ’              <div className="w-full h-full rounded-full bg-[#EFEFEF] flex items-center justify-center">
   556вҶ’   556вҶ’   556вҶ’                <span className="text-2xl font-serif-display font-bold text-gradient-ig">S</span>
   557вҶ’   557вҶ’   557вҶ’              </div>
   558вҶ’   558вҶ’   558вҶ’            </div>
   559вҶ’   559вҶ’   559вҶ’          </div>
   560вҶ’   560вҶ’   560вҶ’          <div className="flex-1">
   561вҶ’   561вҶ’   561вҶ’            <div className="flex gap-5 justify-center">
   562вҶ’   562вҶ’   562вҶ’              <div className="text-center"><p className="font-bold text-lg text-[#262626]">37</p><p className="text-[10px] text-[#8E8E8E]">posts</p></div>
   563вҶ’   563вҶ’   563вҶ’              <div className="text-center"><p className="font-bold text-lg text-[#262626]">7,226</p><p className="text-[10px] text-[#8E8E8E]">followers</p></div>
   564вҶ’   564вҶ’   564вҶ’              <div className="text-center"><p className="font-bold text-lg text-[#262626]">1</p><p className="text-[10px] text-[#8E8E8E]">following</p></div>
   565вҶ’   565вҶ’   565вҶ’            </div>
   566вҶ’   566вҶ’   566вҶ’          </div>
   567вҶ’   567вҶ’   567вҶ’        </div>
   568вҶ’   568вҶ’   568вҶ’        <h2 className="font-semibold text-sm text-[#262626]">Spiffy Clothing & Jewellery</h2>
   569вҶ’   569вҶ’   569вҶ’        <p className="text-[13px] text-[#262626] mt-1 leading-[1.4]">
   570вҶ’   570вҶ’   570вҶ’          рҹҰҒ Navratri & Festive Collections<br />
   571вҶ’   571вҶ’   571вҶ’          рҹ“Қ Exhibitions in Ahmedabad<br />
   572вҶ’   572вҶ’   572вҶ’          рҹҡҡ Worldwide Shipping<br />
   573вҶ’   573вҶ’   573вҶ’          рҹ‘Ӣ Call: +91 81601 59403
   574вҶ’   574вҶ’   574вҶ’        </p>
   575вҶ’   575вҶ’   575вҶ’        <div className="flex gap-2 mt-3">
   576вҶ’   576вҶ’   576вҶ’          <a href={`${WA_BASE}?text=Hi%20Spiffy!`} target="_blank" rel="noopener noreferrer"
   577вҶ’   577вҶ’   577вҶ’            className="flex-1 py-1.5 bg-[#0095F6] text-white text-xs font-semibold rounded-lg text-center active:opacity-80">
   578вҶ’   578вҶ’   578вҶ’            Order Now
   579вҶ’   579вҶ’   579вҶ’          </a>
   580вҶ’   580вҶ’   580вҶ’          <a href={IG_URL} target="_blank" rel="noopener noreferrer"
   581вҶ’   581вҶ’   581вҶ’            className="flex-1 py-1.5 bg-[#EFEFEF] text-[#262626] text-xs font-semibold rounded-lg text-center active:bg-[#DBDBDB]">
   582вҶ’   582вҶ’   582вҶ’            Instagram
   583вҶ’   583вҶ’   583вҶ’          </a>
   584вҶ’   584вҶ’   584вҶ’        </div>
   585вҶ’   585вҶ’   585вҶ’      </div>
   586вҶ’   586вҶ’   586вҶ’
   587вҶ’   587вҶ’   587вҶ’      {/* Grid/Reel toggle */}
   588вҶ’   588вҶ’   588вҶ’      <div className="bg-white border-b border-[#DBDBDB] flex">
   589вҶ’   589вҶ’   589вҶ’        <button onClick={() => setShowGrid(true)} className={`flex-1 py-2.5 flex justify-center ${showGrid ? "border-b-2 border-[#262626]" : ""}`}>
   590вҶ’   590вҶ’   590вҶ’          <Grid3X3 className="w-5 h-5 text-[#262626]" />
   591вҶ’   591вҶ’   591вҶ’        </button>
   592вҶ’   592вҶ’   592вҶ’        <button onClick={() => setShowGrid(false)} className={`flex-1 py-2.5 flex justify-center ${!showGrid ? "border-b-2 border-[#262626]" : ""}`}>
   593вҶ’   593вҶ’   593вҶ’          <Film className="w-5 h-5 text-[#262626]" />
   594вҶ’   594вҶ’   594вҶ’        </button>
   595вҶ’   595вҶ’   595вҶ’      </div>
   596вҶ’   596вҶ’   596вҶ’
   597вҶ’   597вҶ’   597вҶ’      {/* Grid view */}
   598вҶ’   598вҶ’   598вҶ’      {showGrid && (
   599вҶ’   599вҶ’   599вҶ’        <div className="grid grid-cols-3 gap-0.5">
   600вҶ’   600вҶ’   600вҶ’          {PINS.map((pin, i) => (
   601вҶ’   601вҶ’   601вҶ’            <div key={i} className="aspect-square relative bg-[#EFEFEF]">
   602вҶ’   602вҶ’   602вҶ’              <img src={pin.src} alt={pin.title} className="w-full h-full object-cover" loading="lazy" />
   603вҶ’   603вҶ’   603вҶ’            </div>
   604вҶ’   604вҶ’   604вҶ’          ))}
   605вҶ’   605вҶ’   605вҶ’        </div>
   606вҶ’   606вҶ’   606вҶ’      )}
   607вҶ’   607вҶ’   607вҶ’
   608вҶ’   608вҶ’   608вҶ’      {/* Reels view */}
   609вҶ’   609вҶ’   609вҶ’      {!showGrid && (
   610вҶ’   610вҶ’   610вҶ’        <div className="grid grid-cols-3 gap-0.5">
   611вҶ’   611вҶ’   611вҶ’          {REELS.map((reel, i) => (
   612вҶ’   612вҶ’   612вҶ’            <div key={i} className="aspect-[9/16] relative bg-[#EFEFEF]">
   613вҶ’   613вҶ’   613вҶ’              <img src={reel.src} alt={reel.title} className="w-full h-full object-cover" loading="lazy" />
   614вҶ’   614вҶ’   614вҶ’              <div className="absolute inset-0 flex items-center justify-center">
   615вҶ’   615вҶ’   615вҶ’                <Film className="w-6 h-6 text-white drop-shadow" />
   616вҶ’   616вҶ’   616вҶ’              </div>
   617вҶ’   617вҶ’   617вҶ’            </div>
   618вҶ’   618вҶ’   618вҶ’          ))}
   619вҶ’   619вҶ’   619вҶ’          {REELS.map((reel, i) => (
   620вҶ’   620вҶ’   620вҶ’            <div key={`dup-${i}`} className="aspect-[9/16] relative bg-[#EFEFEF]">
   621вҶ’   621вҶ’   621вҶ’              <img src={reel.src} alt="" className="w-full h-full object-cover opacity-60" loading="lazy" />
   622вҶ’   622вҶ’   622вҶ’              <div className="absolute inset-0 flex items-center justify-center">
   623вҶ’   623вҶ’   623вҶ’                <Film className="w-6 h-6 text-white drop-shadow" />
   624вҶ’   624вҶ’   624вҶ’              </div>
   625вҶ’   625вҶ’   625вҶ’            </div>
   626вҶ’   626вҶ’   626вҶ’          ))}
   627вҶ’   627вҶ’   627вҶ’        </div>
   628вҶ’   628вҶ’   628вҶ’      )}
   629вҶ’   629вҶ’   629вҶ’    </div>
   630вҶ’   630вҶ’   630вҶ’  );
   631вҶ’   631вҶ’   631вҶ’}
   632вҶ’   632вҶ’   632вҶ’
   633вҶ’   633вҶ’   633вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   634вҶ’   634вҶ’   634вҶ’/*  BOTTOM NAVIGATION вҖ” Instagram style                            */
   635вҶ’   635вҶ’   635вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   636вҶ’   636вҶ’   636вҶ’function BottomNav({ active, onChange }: { active: Tab; onChange: (t: Tab) => void }) {
   637вҶ’   637вҶ’   637вҶ’  const items: { tab: Tab; icon: React.ReactNode; label: string }[] = [
   638вҶ’   638вҶ’   638вҶ’    { tab: "home", icon: <HomeIcon className="w-6 h-6" />, label: "Home" },
   639вҶ’   639вҶ’   639вҶ’    { tab: "search", icon: <Search className="w-6 h-6" />, label: "Search" },
   640вҶ’   640вҶ’   640вҶ’    { tab: "reels", icon: <Film className="w-6 h-6" />, label: "Reels" },
   641вҶ’   641вҶ’   641вҶ’    { tab: "orders", icon: <PlusSquare className="w-6 h-6" />, label: "Order" },
   642вҶ’   642вҶ’   642вҶ’    { tab: "profile", icon: <div className="w-6 h-6 rounded-full border-2 border-[#262626] bg-gradient-to-br from-[#F58529] to-[#DD2A7B] p-[0.5px]"><div className="w-full h-full rounded-full bg-[#FAFAFA] flex items-center justify-center"><span className="text-[8px] font-bold text-[#262626]">S</span></div></div>, label: "Profile" },
   643вҶ’   643вҶ’   643вҶ’  ];
   644вҶ’   644вҶ’   644вҶ’
   645вҶ’   645вҶ’   645вҶ’  return (
   646вҶ’   646вҶ’   646вҶ’    <nav className="fixed bottom-0 left-0 right-0 z-40 bg-white border-t border-[#DBDBDB] h-[60px] flex items-center justify-around px-2" style={{ paddingBottom: "env(safe-area-inset-bottom, 0px)" }}>
   647вҶ’   647вҶ’   647вҶ’      {items.map((item) => (
   648вҶ’   648вҶ’   648вҶ’        <button
   649вҶ’   649вҶ’   649вҶ’          key={item.tab}
   650вҶ’   650вҶ’   650вҶ’          onClick={() => onChange(item.tab)}
   651вҶ’   651вҶ’   651вҶ’          className="flex flex-col items-center justify-center py-1 px-3 min-w-[48px] active:opacity-60 transition-opacity"
   652вҶ’   652вҶ’   652вҶ’          aria-label={item.label}
   653вҶ’   653вҶ’   653вҶ’        >
   654вҶ’   654вҶ’   654вҶ’          <div className={active === item.tab ? "text-[#262626]" : "text-[#8E8E8E]"}>
   655вҶ’   655вҶ’   655вҶ’            {item.icon}
   656вҶ’   656вҶ’   656вҶ’          </div>
   657вҶ’   657вҶ’   657вҶ’        </button>
   658вҶ’   658вҶ’   658вҶ’      ))}
   659вҶ’   659вҶ’   659вҶ’    </nav>
   660вҶ’   660вҶ’   660вҶ’  );
   661вҶ’   661вҶ’   661вҶ’}
   662вҶ’   662вҶ’   662вҶ’
   663вҶ’   663вҶ’   663вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   664вҶ’   664вҶ’   664вҶ’/*  MAIN PAGE                                                    */
   665вҶ’   665вҶ’   665вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   666вҶ’   666вҶ’   666вҶ’export default function Home() {
   667вҶ’   667вҶ’   667вҶ’  const [activeTab, setActiveTab] = useState<Tab>("home");
   668вҶ’   668вҶ’   668вҶ’
   669вҶ’   669вҶ’   669вҶ’  return (
   670вҶ’   670вҶ’   670вҶ’    <main className="min-h-[100dvh] bg-[#FAFAFA] font-sans-body">
   671вҶ’   671вҶ’   671вҶ’      {/* Top bar вҖ” Instagram style */}
   672вҶ’   672вҶ’   672вҶ’      <header className="sticky top-0 z-30 bg-white border-b border-[#DBDBDB] h-[48px] flex items-center px-4">
   673вҶ’   673вҶ’   673вҶ’        <h1 className="font-serif-display text-xl font-bold text-gradient-ig">Spiffy</h1>
   674вҶ’   674вҶ’   674вҶ’        <div className="flex-1" />
   675вҶ’   675вҶ’   675вҶ’        <a href={`${WA_BASE}?text=Hi%20Spiffy!`} target="_blank" rel="noopener noreferrer" className="active:opacity-60">
   676вҶ’   676вҶ’   676вҶ’          <Heart className="w-6 h-6 text-[#262626]" />
   677вҶ’   677вҶ’   677вҶ’        </a>
   678вҶ’   678вҶ’   678вҶ’        <a href={`${WA_BASE}?text=Hi%20Spiffy!`} target="_blank" rel="noopener noreferrer" className="ml-4 active:opacity-60">
   679вҶ’   679вҶ’   679вҶ’          <MessageCircle className="w-6 h-6 text-[#262626]" />
   680вҶ’   680вҶ’   680вҶ’        </a>
   681вҶ’   681вҶ’   681вҶ’      </header>
   682вҶ’   682вҶ’   682вҶ’
   683вҶ’   683вҶ’   683вҶ’      {/* Tab content */}
   684вҶ’   684вҶ’   684вҶ’      <AnimatePresence mode="wait">
   685вҶ’   685вҶ’   685вҶ’        {activeTab === "home" && <motion.div key="home" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.15 }}><HomeTab /></motion.div>}
   686вҶ’   686вҶ’   686вҶ’        {activeTab === "search" && <motion.div key="search" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.15 }}><SearchTab /></motion.div>}
   687вҶ’   687вҶ’   687вҶ’        {activeTab === "reels" && <motion.div key="reels" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.15 }}><ReelsTab /></motion.div>}
   688вҶ’   688вҶ’   688вҶ’        {activeTab === "orders" && <motion.div key="orders" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.15 }}><OrdersTab /></motion.div>}
   689вҶ’   689вҶ’   689вҶ’        {activeTab === "profile" && <motion.div key="profile" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} transition={{ duration: 0.15 }}><ProfileTab /></motion.div>}
   690вҶ’   690вҶ’   690вҶ’      </AnimatePresence>
   691вҶ’   691вҶ’   691вҶ’
   692вҶ’   692вҶ’   692вҶ’      {/* Bottom navigation */}
   693вҶ’   693вҶ’   693вҶ’      <BottomNav active={activeTab} onChange={setActiveTab} />
   694вҶ’   694вҶ’   694вҶ’
   695вҶ’   695вҶ’   695вҶ’      {/* Floating WhatsApp (only on home/orders tab) */}
   696вҶ’   696вҶ’   696вҶ’      {(activeTab === "home" || activeTab === "orders") && (
   697вҶ’   697вҶ’   697вҶ’        <motion.a
   698вҶ’   698вҶ’   698вҶ’          href={`${WA_BASE}?text=Hi%20Spiffy!%20I%20saw%20your%20website`}
   699вҶ’   699вҶ’   699вҶ’          target="_blank" rel="noopener noreferrer"
   700вҶ’   700вҶ’   700вҶ’          initial={{ scale: 0 }}
   701вҶ’   701вҶ’   701вҶ’          animate={{ scale: 1 }}
   702вҶ’   702вҶ’   702вҶ’          className="fixed bottom-[72px] right-4 z-30 w-12 h-12 bg-[#25D366] rounded-full flex items-center justify-center shadow-lg active:scale-90 transition-transform"
   703вҶ’   703вҶ’   703вҶ’          aria-label="WhatsApp"
   704вҶ’   704вҶ’   704вҶ’        >
   705вҶ’   705вҶ’   705вҶ’          <MessageCircle className="w-5 h-5 text-white fill-white" />
   706вҶ’   706вҶ’   706вҶ’        </motion.a>
   707вҶ’   707вҶ’   707вҶ’      )}
   708вҶ’   708вҶ’   708вҶ’    </main>
   709вҶ’   709вҶ’   709вҶ’  );
   710вҶ’   710вҶ’   710вҶ’}